<!DOCTYPE html>
<html>
  <head>
    <style>
      h1
      {
        color:Orange;
      }
      html
      {
        background-color:grey;
      }
      ul
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      li
      {
        float: left;
      }
      li a
      {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      li a:hover
      {
        background-color: #111111;
      }
      table, th, td
      {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <title>S.T.E.A.M. Team</title>
    <h1>
      Southside S.T.E.A.M Team
    </h1>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#steam">S.T.E.A.M.</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#rules">Rules</a></li>
    </ul>
    </menu>
      <p>At Steam Team we are dedicated to the implication of Science, Technology, Engineering, Art and Math into the lives of the students who take place in this after school activity.</p>
      <table style="width:20%">
        <tr>
          <th>Meetings</th>
        </tr>
        <tr>
          <td>Tuesdays and Thursdays</td>
        </tr>
        <tr>
          <td>4:00 - 5:00 </td>
        </tr>
      </table>
    </menu>
  </body>
</html>
